Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<body>
<h1>Results System Administration</h2>

<p>
[% messages %]
</p>

<form method="post" action="admin.pl?system=[% system %]" enctype='multipart/form-data'>
<p>
Current Season: [% season %]<br/>
Increment Season: <input type="checkbox" name="increment_season" value="increment_season"/><br/>
<input type="hidden" name="system" value="[% system %]"/>
</p>

<table>
[% FOREACH m IN menu_names %]
<tr><td><input type="checkbox" name="[% m.menu_name %]_checkbox" value="[% m.menu_name %]"/></td>
<td>[% m.menu_name %]</td>
<td>[% m.csv_file %]</td>
</tr>
[% END %]
</table>
<p>
New Filename: <input type="file" name="csv_file" size="100"/>
<p>
Password: <input type="password" name="pwd"/><br/>
<input type="submit" name="submit" value="submit"/>
</p>
</form>

</body>
</html>
