log4perl.rootLogger= INFO, LOGFILE
log4perl.category.ResultsConfiguration = INFO, LOGFILE
log4perl.category.Fixtures             = INFO, LOGFILE
log4perl.category.WeekFixtures         = INFO, LOGFILE
log4perl.category.WeekData             = INFO, LOGFILE
log4perl.appender.LOGFILE              = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename     =  sub { return $ENV{LOGFILENAME} }
log4perl.appender.LOGFILE.mode         = append
log4perl.appender.LOGFILE.layout       = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%d{dd/MMM/yyyy:HH:mm:ss:ss}] %c %p %F{1} %M %L - %m%n


