############################################################
# Log4perl configuration file used with Mlog4perl.pm.
############################################################
log4perl.rootLogger=DEBUG , Screen

log4perl.logger.mbfl2=INFO, Screen

log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
# log4perl.appender.Screen.layout.ConversionPattern = [%d{dd/MMM/yyyy:HH:mm:ss}] %p %l - %m%n
log4perl.appender.Screen.layout.ConversionPattern = [%d{dd/MMM/yyyy:HH:mm:ss}] %c %p %F{1} %M %L - %m%n

